<?xml version="1.0" encoding="utf-8"?>
<!--Created by STSDEV at 2008-11-04 10:42:34-->
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ChartPart.ChartPartWebPart, ChartPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b674fbef227b83bb" />
      <importErrorMessage>Error importing Web Part</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ChartPart</property>
        <property name="Description" type="string">Displays a chart based on a specified list</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="ExportMode" type="exportmode">All</property>
      </properties>
    </data>
  </webPart>
</webParts>