<?xml version="1.0" encoding="utf-8"?>
<!--
ChartPart for SharePoint
Copyright (c) 2008, Wictor Wilén
http://www.codeplex.com/ChartPart/
http://www.wictorwilen.se/
Licensed under the Microsoft Public License (Ms-PL)
http://www.opensource.org/licenses/ms-pl.html
-->
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ChartPart.ChartPartWebPart, ChartPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b674fbef227b83bb" />
      <importErrorMessage>Error importing Web Part</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ChartPart</property>
        <property name="Description" type="string">Displays a chart based on a specified list</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/ChartPart/oscillator_16.gif</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/ChartPart/oscillator_16.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>