<?xml version="1.0" encoding="utf-8"?>
<!--
ChartPart for SharePoint
Copyright (c) 2008-2009, Wictor Wilén
http://www.codeplex.com/ChartPart/
http://www.wictorwilen.se/
Licensed under the Microsoft Public License (Ms-PL)
http://www.opensource.org/licenses/ms-pl.html
-->
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ChartPart.ChartPartWebPart, ChartPart, Version=2.0.1.0, Culture=neutral, PublicKeyToken=b674fbef227b83bb" />
      <importErrorMessage>Error importing Web Part</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ChartPart (Locked)</property>
        <property name="Description" type="string">Displays a chart based on a specified list</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/ChartPart/oscillator_16.gif</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/ChartPart/oscillator_16.gif</property>
        <property name="AllowClose" type="bool">false</property>
        <property name="LinkToSourceList" type="bool">false</property>
        <property name="ChartBorder" type="bool">false</property>
        <property name="TreatAsZero" type="bool">false</property>
        <property name="ChartType" type="System.Web.UI.DataVisualization.Charting.SeriesChartType">Bar</property>
        <property name="ShowLegend" type="bool">false</property>
        <property name="TitleFontSize" type="int">12</property>
        <property name="ChartWidth" type="int">300</property>
        <property name="ChartHeight" type="int">300</property>
        <property name="ChartTitle" type="string">ChartPart 2.0 for SharePoint</property>
        <property name="CustomPalette" type="bool">true</property>
        <property name="CustomPaletteValues" type="string">#CCFF0000,#CC00FF00,#CC0000FF</property>
        <property name="Enable3D" type="bool">false</property>
        <property name="Palette" type="System.Web.UI.DataVisualization.Charting.ChartColorPalette">None</property>
        <property name="DrawingStyle" type="ChartPart.DrawingStyle">Default</property>
        <property name="ChartBorderStyle" type="System.Web.UI.DataVisualization.Charting.ChartColorPalette.BorderSkinStyle">Emboss</property>
        <property name="ChartBorderWidth" type="int">3</property>
        <property name="ChartBorderColor" type="string">#C0C0C0</property>
        <property name="ChartBorderLineStyle" type="System.Web.UI.DataVisualization.Charting.ChartColorPalette.ChartDashStyle">Solid</property>
        <property name="LegendPosition" type="System.Web.UI.DataVisualization.Charting.Docking">Right</property>
        <property name="LegendStyle" type="System.Web.UI.DataVisualization.Charting.LegendStyle">Column</property>
        <property name="ShowValueAsLabel" type="bool">false</property>
        <property name="LockDownMode" type="ChartPart.LockDownModes">Full</property>
        
      </properties>
    </data>
  </webPart>
</webParts>